PORT="Put you port number here"
DB_NAME="Put your database name here"
DB_HOST="Put your database host name here"
DB_PORT="Put your database port number here"
DB_USER="Put your database username here"
DB_PASSWORD="Put your database password here"